KEY_VOLUMEUP	1	curl "http://moode.fritz.box/command/?cmd=vol.sh up 2"
KEY_VOLUMEDOWN	1	curl "http://moode.fritz.box/command/?cmd=vol.sh dn 2"
KEY_PLAYPAUSE	1	mpc toggle
KEY_PREVIOUSSONG	1	mpc prev
KEY_NEXTSONG	1 mpc next
