KEY_VOLUMEUP	1	mpc -p 6500 -q volume +5
KEY_VOLUMEDOWN	1	mpc -p 6500 -q volume -5
KEY_PLAYPAUSE	1	mpc -p 6500 -q play
KEY_PREVIOUSSONG	1	mpc -p 6500 -q prev
KEY_NEXTSONG	1 mpc -p 6500 -q next

KEY_ENTER   1       mpc -p 6500 -q play
