KEY_VOLUMEUP		1		curl "localhost:3000/api/v1/commands/?cmd=volume&volume=plus"
KEY_VOLUMEDOWN		1		curl "localhost:3000/api/v1/commands/?cmd=volume&volume=minus"
KEY_PLAYPAUSE		1		curl "localhost:3000/api/v1/commands/?cmd=toggle"
KEY_PREVIOUSSONG	1		curl "localhost:3000/api/v1/commands/?cmd=prev"
KEY_NEXTSONG		1		curl "localhost:3000/api/v1/commands/?cmd=next"
